<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <link rel="stylesheet" href="Amazone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
      
        <div class="navbar">
              <div class="nav-logo border">
                <div class="logo"> </div>
              </div>

              <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <P class="add-sec">India</P>
                </div>
              </div>
        
              <div class="nev-search border">
                <select class="Search-select">
                  <option>All</option>
                </select>
                <input placeholder="Search Amazone" class="Search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>
            
              <div class="nev-sigin border">
                <p><span>Hello, sign in</span></p>
                <p class="nev-second">Account & lists</p>
              </div>
              
              <div class="nev-return border">
                <p><span>Return</span></p>
                <p class="nev-second">& Orders</p>
              </div>
            
              <div class="nev-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
              </div>
            </div>

            <div class="panel">
               <div class="panel-all">
                 <i class="fa-solid fa-bars"></i>
                 All
              </div>
              <div class="panel-option">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
              </div>
              <div class="panel-deals">
                Shop deals in Electronics
              </div>
            </div>
       
    </header>

    <div class="hero-section">
      <div class="hero-message">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
      </div>
    </div>


    <div class="shop-section">
      <div class="box1 box">
        <div class="box-content">
          <h2>Get your game on</h2>
        <div class="box-img" style="background-image: url('box1.jpg');"></div>
          <p style="color: #007185;">see more</p>
        </div>
      </div>


      <div class="box2 box">
        <div class="box-content">
          <h2>Shop activity trackers and smartwatches</h2>
        <div class="box3-img" style="background-image: url('box3.jpg');"></div>
          <p style="color: #007185;">see more</p>  
        </div>
      </div>


      <div class="box3 box">
        <div class="box-content">
          <h2>Gaming accessories</h2>
        <div class="box2-img" style="background-image: url('box2.jpg');"></div>
           <p style="color: #007185;">see more</p> 
        </div> 
      </div>

      <div class="box5 box">
        <div class="box-content">
          <h2>Best Sellers in Computers & Accessories</h2>
        <div class="box5-img" style="background-image: url('box5.jpg');"></div>
          <p style="color: #007185;">see more</p>
        </div>
      </div>
      

    </div>
    
    
   <footer>
    <div class="foot-panel1">
      Back to Top
    </div>

    
  <div class="foot-panel2">
    <ul>
      <p> Get to Know Us</p>
      <a>Careers</a>
      <a>Blog</a>
      <a>About Amazon</a>
      <a>Investor Relations</a>
      <a>Amazon Devices</a>
      <a>Amazon Science</a>

    </ul>
        <ul>
          <p> Make Money with Us</p>
          <a>Sell products on Amazon</a>
          <a>Sell on Amazon Business</a>
          <a>Sell apps on Amazon</a>
          <a>Become an Affiliate</a>
          <a>Advertise Your Products</a>
          <a>Self-Publish with Us</a>
          <a>Host an Amazon Hub</a>
          <a>>See More Make Money with Us</a>

       </ul>
      
        <ul>
          <p> Amazon Payment Products</p>
          <a>Amazon Business Card</a>
          <a>Shop with Points</a>
          <a>Reload Your Balance</a>
          <a>Amazon Currency Converter</a>
          
 
        </ul>

        <ul>
          <p> Let Us Help You</p>
          <a>Amazon and COVID-19</a>
          <a>Your Account</a>
          <a>Your Orders</a>
          <a>Shipping Rates & Policies</a>
          <a>Returns & Replacements</a>
          <a>Manage Your Content and Devices</a>
          <a>Help</a>
 
        </ul>
  </div>


      <div class="foot-panel3">
        <div class="logo">

        </div>
      </div>
    
   </footer>

</body>
</html>