*{
    margin: 0;
    font-family:Arial;
    border :  border-box;
}
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url("Amazonelogo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border:2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/*box2*/
.add-first{
    color: #cccccc;
    font-size:0.8rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}

/*box3*/
.nev-search{
    display : flex;
    justify-content: space-evenly;
    background-color: pink;
    width : 620px;
    height: 40px;
    border-radius: 4px ;

}
.Search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
   
}
.Search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}
/*box4*/
span{
    font-size: 0.7rem;
    
}
.new-second{
    font-size: 0.85;
    font-weight: 700;
}
/*box5*/
.nev-cart i{
    font-size: 30px;

}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;

}
/*panel*/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex ;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-option p{
     display: inline;
     margin-left: 15px;
}
.panel-option{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9;
    font-weight: 700;
}

/*hero-section main section of websites*/
.hero-section{
    background-image: url("hero section.jpg");
    height: 350px;
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items:flex-end;
}
.hero-message{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-message a{
    color: #007185;
}
/**shop section the shop items */
.shop-section{
    display: flex;
    flex-wrap: wrap;  /* this ia used to put picher in next line*/
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /*border: 2px solid black;*/
    height: 280px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

}
.box-img{
     height: 230px;
     background-size: cover;
     margin-bottom: 5px; 
}
/*box content is same for all the box in which we can put shoping */
.box-content{
    margin-left: 10px;
    margin-right: 10px;
}
.box3-img{
    height: 200px;
    background-size: cover;
    margin-top: 5px;
    margin-bottom: 5px; 
}
.box2-img{
    height: 230px;
    background-size: cover;
    margin-top: 5px;
    margin-bottom: 5px; 
}

.box5-img{
    height: 170px;
    background-size: cover;
    margin-top: 5px;
    margin-bottom: 5px; 
}
/**footer of web site*/

footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 15px;
    color: #dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top:0.5px solid white;
    height: 70px;
    display:flex;
    justify-content: center;
}
.logo{
        background-image: url("Amazonelogo.png");
        background-size: cover;
        height: 50px;
        width: 100px;
}

